<?xml version="1.0" encoding="utf-8"?>

<com.zunars.www.widget.CBSwipeRefreshLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"

android:id="@+id/fragment_swiperefreshlayout"
android:layout_width="match_parent"
android:layout_height="match_parent"
app:layoutManager="LinearLayoutManager"
tools:context="com.qiaqia.ochina.ui.BaseItemFragment"
tools:listitem="@layout/fragment_item" >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
    <android.support.v7.widget.RecyclerView
    android:id="@+id/list"
    android:name="com.qiaqia.ochina.ui.BaseItemFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  
    />
        <ProgressBar
            android:id="@+id/list_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
      
            style="?android:attr/progressBarStyleLarge"/>
    </FrameLayout>
</com.zunars.www.widget.CBSwipeRefreshLayout>