<?xml version="1.0" encoding="utf-8"?>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        tools:context="com.zunars.www.zunars.GuideActivity">
    <cn.bingoogolapple.bgabanner.BGABanner xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_banner"
        style="@style/MatchMatch"
        app:banner_pointContainerBackground="@color/no_color"

        app:banner_pointAutoPlayAble="true"
        app:banner_pointTopBottomMargin="15dp"/></FrameLayout>
