<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:gravity="center_horizontal"
 
    android:background="@drawable/choosearea_bg_left"
    tools:context="com.zunars.www.zunars.LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorGray"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
           android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" 
        android:background="@color/white">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:text="整租"
            android:id="@+id/all_rent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="7sp"
            android:textColor="@color/text_Grey"
            android:textSize="15sp"
            android:background="@drawable/choose_eara_item_selector"/>
        <View
            android:layout_width="1sp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="@color/divider"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:text="合租"
            android:id="@+id/co_rent"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="7sp"
            android:textColor="@color/text_Grey"
            android:textSize="15sp"
            android:layout_weight="1"
 android:background="@drawable/choose_eara_item_selector"/>
        
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
       >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="更多筛选"
            android:layout_gravity="center"
            android:textSize="14dp"
            android:layout_margin="7dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:layout_marginBottom="7dp">
      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="微信绑定"
          android:id="@+id/bind_wechat_button"
          android:padding="7sp"
          android:textColor="@color/text_Grey"
          android:textSize="15sp"
          android:gravity="center"
          android:layout_gravity="center"
          android:background="@color/white"/> 
        <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="实名认证"
            android:id="@+id/confirm_button"
            android:padding="7sp"
            android:textColor="@color/text_Grey"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@color/white"/>
        
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="更多筛选"
                android:layout_gravity="center"
                android:layout_margin="7dp"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:layout_marginBottom="20dp"

        android:background="@color/white">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:text="默认"
            android:padding="7sp"
            android:id="@+id/default_button"
            android:textColor="@color/text_Grey"
            android:textSize="15sp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/white"/>
        <View
            android:layout_width="1sp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="@color/divider"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:text="价格从高到低"
            android:padding="7sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/top_low_button"
            android:textColor="@color/text_Grey"
            android:textSize="15sp"
            android:layout_weight="1"
            android:background="@color/white"/>
        <View
            android:layout_width="1sp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="@color/divider"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:text="价格从低到高"
            android:gravity="center"
            android:id="@+id/low_top_button"
            android:padding="7sp"
            android:textColor="@color/text_Grey"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/white"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >
       
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重置"
            android:gravity="center"
            android:id="@+id/reset_button"
            android:padding="7sp"
            android:layout_marginLeft="30dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:textColor="@color/text_Grey"
            android:textSize="15sp"
            android:background="@color/white"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:id="@+id/sure_button"
            android:padding="7sp"
            android:layout_toRightOf="@id/reset_button"
            android:layout_gravity="center"
            android:textColor="@color/colorGreen"
            android:textSize="15sp"
            android:background="@color/white"/>
    </RelativeLayout></LinearLayout>
    </RelativeLayout>